# itlt

./: .gitignore  CHANGELOG.md  Instructions.md  LICENSE  README  README.md  TechnicalDocumentation.md  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  mcp.cfg  proguard.pro  settings.gradle  updates.json
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_suggestion.md  3_user-help.md  4_dev_help.md  something-else.md
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/ga/ozli/minecraftmods/itlt/platform/: Services.java
common/src/main/java/ga/ozli/minecraftmods/itlt/platform/services/: IPlatformHelper.java
common/src/main/java/ga/ozli/minecraftmods/itlt/platform/services/client/: ClientPlatformHelper.java  ClientServices.java
common/src/main/java/ga/ozli/minecraftmods/itlt/shared/: CommonClass.java  CommonConfig.java  Constants.java  Utils.java  package-info.java
common/src/main/java/ga/ozli/minecraftmods/itlt/shared/client/: ClientConfig.java  ClientUtils.java  ExtendedGraphicsCard.java
common/src/main/java/ga/ozli/minecraftmods/itlt/shared/mixins/: WindowTitleMixin.java
common/src/main/resources/: itlt.accesswidener  itlt.mixins.json
definitionsAPI/v1/: definitions.json
docs/guides/technic-launcher/: full.pdn
fabric/: build.gradle
fabric/src/main/java/ga/ozli/minecraftmods/itlt/: Itlt.java
fabric/src/main/java/ga/ozli/minecraftmods/itlt/client/: ClientModEvents.java
fabric/src/main/java/ga/ozli/minecraftmods/itlt/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ga/ozli/minecraftmods/itlt/: Itlt.java
forge/src/main/java/ga/ozli/minecraftmods/itlt/client/: ClientModEvents.java
forge/src/main/java/ga/ozli/minecraftmods/itlt/platform/: ForgePlatformHelper.java
gradle/wrapper/: gradle-wrapper.properties
java/dk/zlepper/itlt/: Itlt.java
java/dk/zlepper/itlt/about/: mod.java
java/dk/zlepper/itlt/eventhandlers/: ChatGuiEventHandler.java  KeyPressedInChatGuiEventHandler.java
java/dk/zlepper/itlt/proxies/: ClientProxy.java  CommonProxy.java
java/dk/zlepper/itlt/threads/: ShouterThread.java
modsrc/: MANIFEST.MF  mcmod.info  mod_itlt.info
modsrc/minecraft/dk/zlepper/itlt/: Itlt.java  mod_Itlt.java
modsrc/minecraft/dk/zlepper/itlt/about/: mod.java
modsrc/minecraft/dk/zlepper/itlt/helpers/: IconLoader.java
modsrc/minecraft/dk/zlepper/itlt/launch/: itltCommonsLangLibrarySet.java  itltGsonLibrarySet.java
modsrc/minecraft/dk/zlepper/itlt/proxies/: ClientProxy.java
modsrc/minecraft/dk/zlepper/itlt/threads/: ShouterThread.java
resources/: mcmod.info
src/main/java/dk/zlepper/itlt/: Config.java  Itlt.java  KeyBindings.java  Main.java  MinecraftExtension.java  itlt.java
src/main/java/dk/zlepper/itlt/about/: mod.java
src/main/java/dk/zlepper/itlt/client/: ClientConfig.java  ClientEvents.java  ClientForgeEvents.java  ClientModEvents.java
src/main/java/dk/zlepper/itlt/client/helpers/: ChecksumUtils.java  ClientUtils.java  ConfigUtils.java  IconLoader.java  LauncherUtils.java  Message.java  MessageContent.java  Migration.java  MigrationOld.java  Platform.java  WarningPreferences.java
src/main/java/dk/zlepper/itlt/client/launchers/: CurseClient.java  DetectedLauncher.java  FTBApp.java  ForgeDevEnv.java  LauncherUtils.java  MultiMC.java  Technic.java  Unknown.java
src/main/java/dk/zlepper/itlt/client/screens/: FirstLaunchScreen.java  FirstLaunchScreen.java.bak
src/main/java/dk/zlepper/itlt/common/: AnticheatUtils.java  ChecksumType.java
src/main/java/dk/zlepper/itlt/eventhandlers/: ChatGuiEventHandler.java  KeyPressedInChatGuiEventHandler.java
src/main/java/dk/zlepper/itlt/helpers/: IconHandler.java  IconLoader.java  Platform.java
src/main/java/dk/zlepper/itlt/launch/: itltAccessTransformer.java  itltCorePlugin.java
src/main/java/dk/zlepper/itlt/mixins/: FMLHandshakeHandlerMixin.java  WindowTitleInvoker.java  WindowTitleMixin.java
src/main/java/dk/zlepper/itlt/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/dk/zlepper/itlt/server/: ServerConfig.java  ServerForgeEvents.java
src/main/java/dk/zlepper/itlt/server/helpers/: ServerUtils.java
src/main/java/dk/zlepper/itlt/threads/: ShouterThread.java
src/main/resources/: itlt.mixins.json  itlt_at.cfg  mcmod.info  pack.mcmeta  welcome.txt
src/main/resources/assets/itlt/lang/: en_us.json
src/main/resources/coremods/: main.js  test.js
