# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.0-beta.3
group=ga.ozli.minecraftmods.itlt
java_version=21

# Common
minecraft_version=1.21.1
mod_name=It's The Little Things
mod_author=Paint_Ninja
mod_id=itlt
license=MIT
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.14

# Forge
forge_version=52.1.0
forge_loader_version_range=[52,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
