pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.minecraftforge.gradle")
                useModule("${requested.id}:ForgeGradle:${requested.version}")
        }
    }
}